<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Falling Ball</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

         #game {
             width: 400px;
             height: 500px;
             border: 1px solid #000;
         }

        #character {
          width: 20px;
          height: 20px;
          background-color: #ff0453;
          border-radius: 50%;
          position: relative;
          top:440px;
          left:190px;
            z-index: 9999;
        }


        .clear {
          width: 100%;
          height: 25px;

        }

        .block {
         width: 400px;
         height: 20px;
         background-color: #000000;
         position: relative;
         top: 100px;
         margin-top: -20px ;
        }

        .hole {
         width: 40px;
         height: 20px;
         background-color: #fff;
         position: relative;
         top: 100px;
         margin-top: -20px ;

        }

        .container {
           margin-left: 38%;
        }
    </style>
</head>
<body>
<div class="clear"></div>

<div class="container">
    <div id="game">
        <div id="character"></div>
    </div>

</div>



<script src="main.js"></script>



</body>
</html>