@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: Oxygen, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Oxygen', sans-serif;
  color: #fff;
}

body {
  background-color: #1c1c1f;
}

.layout {
  margin: 20px 50px;
}

.header_box {
  text-align: center;
  padding: 80px 0px;
  font-size: 30px;
  font-weight: bold;
}
.header_box > a {
  display: inline-block;
}
.header_box p {
  color: #16ee1e;
}
